# RoverRuckus-HotGarbage

./: .gitmodules  build.common.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivityCallbacks.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
RogueFTC/: LICENSE  README.md  build.gradle
RogueFTC/src/main/: AndroidManifest.xml
RogueFTC/src/main/java/com/roguemafia/rogueftc/control/: Joypad.kt
RogueFTC/src/main/java/com/roguemafia/rogueftc/dash/: RogueDash.kt
RogueFTC/src/main/java/com/roguemafia/rogueftc/decaf/: README.md
RogueFTC/src/main/java/com/roguemafia/rogueftc/opmode/: AutoOP.kt  TeleOP.kt
RogueFTC/src/main/java/com/roguemafia/rogueftc/opmode/registrar/: RogueRegistrar.kt
RogueFTC/src/main/java/com/roguemafia/rogueftc/opmode/statemachine/: StateOP.kt
RogueFTC/src/main/java/com/roguemafia/rogueftc/robot/: RobotState.kt  RogueBot.kt  Subsystem.kt
RogueFTC/src/main/java/com/roguemafia/rogueftc/robot/drive/: DriveBase.kt
RogueFTC/src/main/java/com/roguemafia/rogueftc/robot/hardware/: DriveMotors.kt  RogueMotor.kt
RogueFTC/src/main/java/com/roguemafia/rogueftc/robot/subsystem/: Subsystem.kt
RogueFTC/src/main/java/com/roguemafia/rogueftc/telemetry/: RogueTelemetry.kt
RogueFTC/src/main/java/com/roguemafia/rogueftc/util/: Distance.kt
RogueFTC/src/main/res/values/: strings.xml
RogueFTC/src/test/java/com/roguemafia/rogueftc/: ExampleUnitTest.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RogueLibrary/autonomous/: AutonomousUtils.java  oldRobot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RogueLibrary/recless/: RecordOpMode.java  ReplayOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RogueLibrary/utilities/: Configuration.java  Controller.java  Pair.java  Tuple.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RogueLibrary/vision/: Sampler.java
doc/javadoc/: index-all.html
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
