//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'
android {
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
    }
    //noinspection GradleCompatible
    compileSdkVersion 26
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}
repositories {
    flatDir {
        dirs '../libs'
    }
}
apply from: 'build.release.gradle'

dependencies {
}